<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			background-color: black;
			height: 500px;
			width: 60%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border:5px solid tomato;
		}
		.nestedBox{
			background-color: black;
			height: 350px;
			width: 60%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border:5px solid #33cc33;
			color: white
		}
		table{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		input[type="text"],input[type="password"]{
			padding: 10px;
			border:none;
			outline: none;
			border-bottom: 2px solid tomato;
			background-color: transparent;
			color: white;
		}
		input[type="submit"]{
			padding: 10px;
			border:none;
			outline: none;
			background-color: #33cc33;
			width: 100px;
			color: black;
			cursor: pointer;
			margin-top: 20px;
		}
		input
	</style>
</head>
<body>
	<div class="box">
		<div class="nestedBox">
			<h1 align="center">User Login</h1>
			<table align="center">
				<tr>
					<td><label>User Name</label></td>
					<td><input type="text" placeholder="UserName"></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
					<td><input type="password" placeholder="******"></td>
				</tr>
				<tr>
					<td align="center" colspan="2"><input type="submit" value="Login"></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>