<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#userImg").click(function(){
				$(".popUp").slideToggle("slow");
			});
			$("#logout").click(function(){
					$(".popUp").hide();
				});

		});
	</script>
	<title>Dashboard</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url(images/background.jpg) 50% 50% no-repeat;
    background-size: cover;
    display: table;
    color: azure;
}
		.sideNav{
			height: 100vh;
			width: 20%;
			background-color: #151716;
			float: left;
		}
		.header{
			height: 50px;
			width: 80%;
			float: left;
			background-color: #293D55;
		}
		.tag{
			height: 50px;
			width: 100%;
			background-color: #2B3537;
			color: white;
		}
		#sub1{
			font-size: 22px;
			display: inline-block;
			font-family: sans-serif;
			font-weight: bold;
			padding-left:50px;
			padding-top: 10px;
		}
		#sub2{
			font-size: 22px;
			display: inline-block;
			font-family: sans-serif;
			font-weight: bold;
			color: tomato;
			padding-left:5px;
		}
		.userName{
			height: 90px;
			width: 100%;
			background-color: tomato;
		}
		.userName h2{
			text-align: center;
			color: black;
			font-family: sans-serif;
			font-weight: bold;
			padding-top: 15px;
		}
		.userName h3{
			text-align: center;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
			padding-top: 5px;
		}
		.navLinks{
			width: 100%;
		}
		.link{
			color: white;
			border-top: 1px solid grey;
			border-bottom: 1px solid grey;
			padding:15px;
			font-size: 18px;		
		}
		.link i{
			display: inline-block;
		}
		.link p{
			display: inline-block;
			padding-left:20px; 
		}
		.link:hover{
			background-color: #293D55;
			color: tomato;
			transition: 0.7s;
		}
		.leftIcon{
			float: left;
			height: 50px;
			width: 50px;
		}
		.leftIcon i{
			color: tomato;
			font-size: 25px;
			padding: 14px;
		}
		.rightIcons{
			height: 50px;
			width: 250px;
			float: right;
		}
		.rightIcons i{
			color: tomato;
			padding: 10px;
			font-size: 20px;
			vertical-align: 12px;
		}
		.rightIcons img{
			margin-left: 15px;
		}
		.rightIcons i:hover{
			outline:1px solid tomato;
			border-radius: 5px;
		}
		.popUp{
			height: 50px;
			width: 100px;
			background-color: #293D55;
			float: right;
			display: none;
			border:2px solid tomato;
			border-radius: 20px;
		}
		.popUp a{
			text-decoration: none;
			color: tomato;
			font-size: 20px;
			padding: 20px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="sideNav">
		<div class="tag">
			<h2 id="sub1">Health</h2> <h2 id="sub2">Admin</h2>
		</div>
		<div class="userName">
			<h2>Welcome</h2>
			<h3>Mr.User</h3>
		</div>
		<div class="navLinks">
			<a href="dashboardLayout.html"><div class="link"><i class="fas fa-tachometer-alt"></i><p>Dashboard</p></div></a>
			<a href="#"><div class="link"><i class="fas fa-user-md"></i><p>Doctor</p></div></a>
			<a href="Patient.html"><div class="link"><i class="fas fa-user-alt"></i><p>Patient</p></div></a>
			<a href="#"><div class="link"><i class="fas fa-sitemap"></i><p>Department</p></div></a>
			<a href="Schedule.html"><div class="link"><i class="fas fa-clipboard-list"></i><p>Schedule</p></div></a>
			<a href="appointment.html"><div class="link"><i class="far fa-calendar-check"></i><p>Appointment</p></div></a>
			<a href="Payment.html"><div class="link"><i class="far fa-credit-card"></i><p>Payment</p></div></a>
			<a href="#"><div class="link"><i class="fas fa-file-medical-alt"></i><p>Report</p></div></a>
			<a href="#"><div class="link"><i class="fas fa-bed"></i><p>Bed Manager</p></div></a>
			<a href="#"><div class="link"><i class="far fa-file-alt"></i><p>Notice</p></div></a>
			<a href="#"><div class="link"><i class="fas fa-power-off"></i><p>Logout</p></div></a>
		</div>
	</div>
	<div class="header">
		<div class="leftIcon">
			<a href=""><i class="fas fa-align-justify"></i></a>
		</div>	
		<div class="rightIcons">
			<a href="#"><i class="fas fa-shopping-cart"></i></a>
			<a href="#"><i class="fas fa-envelope"></i></a>
			<a href="#"><i class="fas fa-bell"></i></a>
			<a href="#"><i class="far fa-file-alt"></i></a>
			<a href="#"><img src="images/user.png" height="45" width="50" id="userImg"></a>
		</div>
	</div>
	<div class="popUp">
		<a href="" id="logout">Logout</a>
	</div>
</body>
</html>